name: 'My_First_Work_Flow'
run-name: 'My first work'
on: workflow_dispatch
  # push:
  #   branches:
  #     - main
  #     - features/*

jobs:
  My_First_Job:
    name: My First Job
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v5.0.0
      # working-directory: Repo/.github/workflows
     
    - name: HashiCorp - Setup Terraform
      uses: hashicorp/setup-terraform@v2.0.3
    - name: Azure Login
      uses: Azure/login@v2.3.0
      with: 
        pankaj-app-cicd
   
      
     
    
    
 
          
      
     
      
    
       
  
              
          
        

